{
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc -rdynamic `pkg-config --cflags gtk+-3.0` $fileName -o $fileNameWithoutExt `pkg-config --libs gtk+-3.0` && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css"
    },
    "C_Cpp.default.includePath": ["-I/usr/include/gtk-3.0", 
        "/usr/include/at-spi2-atk/2.0", "/usr/include/at-spi-2.0", 
        "/usr/include/dbus-1.0", 
        "/usr/lib/x86_64-linux-gnu/dbus-1.0/include", 
        "/usr/include/gtk-3.0", 
        "/usr/include/gio-unix-2.0", 
        "/usr/include/cairo", 
        "/usr/include/pango-1.0", 
        "/usr/include/fribidi", 
        "/usr/include/harfbuzz", 
        "/usr/include/atk-1.0", 
        "/usr/include/cairo", 
        "/usr/include/pixman-1", 
        "/usr/include/uuid", 
        "/usr/include/freetype2", 
        "/usr/include/libpng16", 
        "/usr/include/gdk-pixbuf-2.0", 
        "/usr/include/libmount", 
        "/usr/include/blkid", 
        "/usr/include/glib-2.0", 
        "/usr/lib/x86_64-linux-gnu/glib-2.0/include"
    ],
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
}